{
  "name": "ultimate-trading-os-rebuild",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "typecheck": "npm run typecheck --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "lint:names": "npm run lint:names --prefix frontend",
    "test": "npm test --prefix frontend"
  }
}
